<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Yemek_Tarifleri_sitem.Admin" %>




<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style5 {
            float: left;
            height: 324px;
            width: 196px;
            text-align: left;
        }
        .auto-style6 {
            width: 100%;
        }
        .auto-style7 {
            text-align: center;
        }
        .auto-style8 {
            height: 26px;
        }
        .auto-style9 {
            background-color: #669900;
        }
        .auto-style10 {
            width: 100%;
            height: 323px;
        }
    </style>
</head>
<body style="background-color: #FFFFFF">
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #669900;">
            <asp:Image ID="Image1" runat="server" Height="151px" ImageUrl="~/Banner/1566082835119.jpg" Width="700px" CssClass="auto-style9" />
        </div>
        <div>
            <table class="auto-style6">
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px; background-color: #FFFFFF;">&nbsp;<div style="background-color: #669900; margin-left: 0px;" class="auto-style5">
            <table class="auto-style10">
                <tr>
                    <td class="auto-style7"><strong>MENÜLER</strong></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style8" style="border: thin solid #FFFFFF"><a href="Kategoriler.aspx">KATEGORİLER</a></td>
                </tr>
                <tr>
                    <td class="auto-style8" style="border: thin solid #FFFFFF"><a href="Yemekler.aspx">YEMEKLER</a></td>
                </tr>
                <tr>
                    <td class="auto-style8" style="border: thin solid #FFFFFF"><a href="Yorumlar.aspx">YORUMLAR</a></td>
                </tr>
                <tr>
                    <td class="auto-style8" style="border: thin solid #FFFFFF"><a href="Mesajlar.aspx">MESAJLAR</a></td>
                </tr>
                <tr>
                    <td class="auto-style8" style="border: thin solid #FFFFFF"><a href="GununYemegiAdmin.aspx">GÜNÜN YEMEĞİ</a></td>
                </tr>
                <tr>

                    <td class="auto-style8" style="border: thin solid #FFFFFF"><a href="Tarifler.aspx">TARİFLER</a></td>
                </tr>
                <tr>
                    <td class="auto-style8" style="border: thin solid #FFFFFF"><a href="HakkimizdaAdmin.aspx">HAKKIMIZDA</a></td>
                </tr>
                <tr>
                    <td class="auto-style8" style="border: thin solid #FFFFFF"></td>
                </tr>
            </table>
            <br />
            <br />
            </div>
            <div style="width: 450px; float: left; height: auto; background-color: #669900; margin-left: 50px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>


    </form>
</body>
</html>
