<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="Yemek_Tarifleri_sitem.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 26px;
            background-color: #FFFFFF;
        }

        .auto-style3 {
            background-color: burlywood;
        }
        .auto-style4 {
            font-size: large;
        }
        .auto-style5 {
            color: #993300;
        }
        .auto-style6 {
            background-color: burlywood;
            color: #993300;
            width: 125px;
        }
        .auto-style7 {
            width: 701px;
            height: 300px;
        }
        .auto-style8 {
            color: #003300;
            font-size: medium;
        }
    </style>
</head>
<body style="background-color: #FFFFFF">
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #669900;">
            <asp:Image ID="Image1" runat="server" Height="149px" ImageUrl="~/Banner/banner1.jpg1.jpg" Width="699px" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px; background-color: #FFFFFF;">&nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: 30px; background-color: #CCFFCC;">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style6"><a href="AnaSayfa.aspx"><span class="auto-style5">ANASAYFA</span></a></td>
                    <td class="auto-style3"><a href="GununYemegi.aspx"><span class="auto-style5">GÜNÜN YEMEĞİ</span></a></td>
                    <td class="auto-style3"><a href="TarifOner.aspx"><span class="auto-style5">TARİF ÖNER</span></a></td>
                    <td class="auto-style3"><a href="Hakkimizda.aspx"><span class="auto-style5">HAKKIMIZDA</span></a></td>
                    <td class="auto-style3"><a href="İletisim.aspx"><span class="auto-style5">İLETİŞİM</span></a></td>
                </tr>

            </table>
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px; background-color: #FFFFFF;">&nbsp;</div>
        <div style="margin-left: 300px; " class="auto-style7">
            <div style="float: left; height: auto; background-color: #669900; margin-left: 0px;">
                <strong><span class="auto-style4">KATEGORİLER</span></strong><br />
                <br />
                <asp:DataList ID="DataList1" runat="server" Width="199px">
                    <ItemTemplate>
                        <div style="border: thin solid #C0C0C0">
                            <a href="KategoriDetay.aspx?Kategoriid=<%# Eval("Kategoriid") %>">
                            <strong>
                            <asp:Label ID="Label1" runat="server" CssClass="auto-style8" Text='<%# Eval("KategoriAd") %>'></asp:Label>
                            </strong></a>

                            (<asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                            )</div>
                    </ItemTemplate>
                </asp:DataList>
            </div>

            <div style="width: 450px; float: left; height: auto; background-color: #669900; margin-left: 50px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>


    </form>
</body>
</html>
